{"content": {"suites": {"0": {"status": {"total_pass": 2, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}, "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodA", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_MethodB", "rerun": "0"}}, "suite_name": "Day_27/test_Ordering.py"}, "1": {"suite_name": "Day_27/test_Ordering2.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodA", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "2": {"suite_name": "Day_27/test_Ordering.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodC", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "3": {"suite_name": "Day_27/test_Ordering2.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodB", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "4": {"suite_name": "Day_27/test_Ordering.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodD", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "5": {"suite_name": "Day_27/test_Ordering2.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodC", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "6": {"suite_name": "Day_27/test_Ordering.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodF", "rerun": "0"}}, "status": {"total_pass": 1, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "7": {"suite_name": "Day_27/test_Ordering2.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_MethodD", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_MethodF", "rerun": "0"}}, "status": {"total_pass": 2, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "8": {"suite_name": "Day_26_PyTest/modules/test_Login.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_loginByEmail", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_loginByFaceBook", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "test_loginByTwitter", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "9": {"suite_name": "Day_26_PyTest/modules/test_Payments.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_paymentsinDollars", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_paymentsinRuppes", "rerun": "0"}}, "status": {"total_pass": 2, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "10": {"suite_name": "Day_26_PyTest/modules/test_Signup.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_SignupByEmail", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_SignupByFaceBook", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "test_SignupByTwitter", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "11": {"suite_name": "Day_26_PyTest/test_1.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "testMethod1", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "testMethod2", "rerun": "0"}}, "status": {"total_pass": 2, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "12": {"suite_name": "Day_26_PyTest/test_2.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_Login", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_Search", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "test_AdvanceSearch", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "13": {"suite_name": "Day_27/test_Dependency.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_openApp", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_login", "rerun": "0"}, "2": {"status": "FAIL", "message": "   assert False\n", "test_name": "test_Search", "rerun": "0"}, "3": {"status": "SKIP", "message": "('C:\\\\Users\\\\SHAIK KHAJA MOHIDDIN\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\pytest_dependency.py', 101, 'Skipped: test_AdvanceSearch depends on Test_Class3::test_Search')\n", "test_name": "test_AdvanceSearch", "rerun": "0"}, "4": {"status": "PASS", "message": "", "test_name": "test_logOut", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 1, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 1, "total_error": 0}}, "14": {"suite_name": "Day_27/test_Grouping.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_login_By_Email", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_login_By_Facebook", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "test_login_By_Twitter", "rerun": "0"}, "3": {"status": "PASS", "message": "", "test_name": "test_Signup_By_Email", "rerun": "0"}, "4": {"status": "PASS", "message": "", "test_name": "test_SignUp_By_FaceBook", "rerun": "0"}, "5": {"status": "PASS", "message": "", "test_name": "test_SignUp_By_Twitter", "rerun": "0"}}, "status": {"total_pass": 6, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "15": {"suite_name": "Day_27/test_Skipped.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_login_By_Email", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_login_By_Facebook", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "test_login_By_Twitter", "rerun": "0"}, "3": {"status": "SKIP", "message": "('F:\\\\Python & Selenium by pavan sir\\\\SeleniumTraining\\\\pythonProject\\\\Day_27\\\\test_Skipped.py', 14, 'Skipped: unconditional skip')\n", "test_name": "test_Signup_By_Email", "rerun": "0"}, "4": {"status": "SKIP", "message": "('F:\\\\Python & Selenium by pavan sir\\\\SeleniumTraining\\\\pythonProject\\\\Day_27\\\\test_Skipped.py', 19, 'Skipped: unconditional skip')\n", "test_name": "test_SignUp_By_FaceBook", "rerun": "0"}, "5": {"status": "SKIP", "message": "('F:\\\\Python & Selenium by pavan sir\\\\SeleniumTraining\\\\pythonProject\\\\Day_27\\\\test_Skipped.py', 24, 'Skipped: unconditional skip')\n", "test_name": "test_SignUp_By_Twitter", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 3, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "16": {"suite_name": "Day_27/test_parllel.py", "tests": {"0": {"status": "PASS", "message": "", "test_name": "test_login_chrome2", "rerun": "0"}, "1": {"status": "PASS", "message": "", "test_name": "test_login_edge", "rerun": "0"}, "2": {"status": "PASS", "message": "", "test_name": "teste_login_firefox", "rerun": "0"}}, "status": {"total_pass": 3, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 0}}, "17": {"suite_name": "Day_28/test_CmndLine.py", "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x0000029B6CC2E1B0>, name = 'browser'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser'\n\nC:\\Users\\SHAIK KHAJA MOHIDDIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pytest\\config\\__init__.py:1689: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser' for <Function test_Login>>\n\n    @pytest.fixture()\n    def browser(request):  # This will return the Browser value to setup method\n>       return request.config.getoption(\"--browser\")\nE       ValueError: no option named 'browser'\n\nDay_28\\conftest.py:32: ValueError\n", "test_name": "test_Login", "rerun": "0"}}, "status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}}, "18": {"suite_name": "Day_28/test_CmndLine2.py", "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x0000029B6CC2E1B0>, name = 'browser'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser'\n\nC:\\Users\\SHAIK KHAJA MOHIDDIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pytest\\config\\__init__.py:1689: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser' for <Function test_Logo>>\n\n    @pytest.fixture()\n    def browser(request):  # This will return the Browser value to setup method\n>       return request.config.getoption(\"--browser\")\nE       ValueError: no option named 'browser'\n\nDay_28\\conftest.py:32: ValueError\n", "test_name": "test_Logo", "rerun": "0"}, "1": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x0000029B6CC2E1B0>, name = 'browser'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser'\n\nC:\\Users\\SHAIK KHAJA MOHIDDIN\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pytest\\config\\__init__.py:1689: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser' for <Function test_Login>>\n\n    @pytest.fixture()\n    def browser(request):  # This will return the Browser value to setup method\n>       return request.config.getoption(\"--browser\")\nE       ValueError: no option named 'browser'\n\nDay_28\\conftest.py:32: ValueError\n", "test_name": "test_Login", "rerun": "0"}}, "status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 2}}}}, "date": "March 19, 2024", "start_time": 1710846609.1564784, "total_suite": 19, "status": "FAIL", "status_list": {"pass": "38", "fail": "1", "skip": "4", "error": "3", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "46"}